# Server Auth
RTSP_SERVER_HTTP_LOGIN=demo
RTSP_SERVER_HTTP_PASSWORD=demo

# Users
RTSP_ADMIN_PASSWORD=admin
RTSP_GUEST_PASSWORD=guest

# Streams
RTSP_CAM1_URL=rtsp://admin:password@192.168.1.10:554/
RTSP_CAM2_URL=rtsp://admin:password@192.168.1.11:554/
